* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Times New Roman", Times, serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #000000;
  background-image: url(wave-haikei.svg);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 15px 15%;
  background: #0066ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 30px;
  color: hsl(180, 6%, 97%);
  text-decoration: none;
  font-weight: 450;
}

.navbar {
  display: flex;
  justify-content: center;
}

.navbar a {
  color: #fefefe;
  cursor: pointer;
  text-decoration: none;
  margin-left: 30px;
  font-size: 20px;
  font-weight: bold;
  align-items: flex-end;
}

.navbar a:hover {
  color: #002233;
}

.design-content {
  align-items: center;
  justify-content: center;
  padding: 250px;
}

.design-content h1 {
  font-size: 60px;
  font-weight: 500;
  color: #fefefe;
  align-items: center;
  justify-content: center;
}

.design-content p {
  font-size: 25px;
  font-weight: 100;
  justify-content: center;
  align-items: center;
  color: #fefefe;
  line-height: 2.8rem;
  padding-left: 2px;
}

.btn-box {
  display: flex;
  width: 16rem;
  height: 2.5rem;
  justify-content: space-between;
  margin-top: 10px;
}

.btn-box button {
  background: #0066ff;
  border: none;
}

#free {
  background: #0066ff;
  color: #fefefe;
  width: 40rem;
  border-radius: 19px;
  padding: 12px;
  font-size: 12px;
  font-weight: bolder;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/*Plan design*/

section {
  width: 100%;
  min-height: 100vh;
  margin: 0;
}

.planheading {
  font-size: 2.5rem;
  margin-top: 25px;
  margin-right: 8rem;
  float: right;
  color: transparent;
  -webkit-text-stroke: 0.5px #ffffff;
}

.planheading span {
  color: #0066ff;
}

.plan-sec1 {
  display: flex;
  position: relative;
  z-index: -1;
}

.plan {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  padding: 10px;
  margin-top: 2.5em;
  margin-left: 7em;
  background-color: #fff;
  color: #697e91;
  max-width: 400px;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ecf0ff;
  border-radius: 12px;
  position: relative;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #425675;
}

.plan .title + * {
  margin-top: 0.75rem;
}

.plan .info + * {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: 0.75rem;
}

.plan .features + * {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.plan .button {
  background-color: #0066ff;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan-sec2 {
  display: flex;
  position: relative;
  justify-content: center;
  z-index: -1;
}

.plan2 {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  padding: 10px;
  margin-top: -1rem;
  background-color: #fff;
  color: #697e91;
  max-width: 400px;
}

.plan2 strong {
  font-weight: 600;
  color: #425275;
}

.plan2 .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ecf0ff;
  border-radius: 12px;
  position: relative;
}

.plan2 .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan2 .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan2 .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #425675;
}

.plan2 .title + * {
  margin-top: 0.75rem;
}

.plan2 .info + * {
  margin-top: 1rem;
}

.plan2 .features {
  display: flex;
  flex-direction: column;
}

.plan2 .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan2 .features li + * {
  margin-top: 0.75rem;
}

.plan2 .features + * {
  margin-top: 1.25rem;
}

.plan2 .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  cursor: pointer;
}

.plan2 .button {
  background-color: #0066ff;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan-sec3 {
  display: flex;
  position: relative;
  float: right;
  z-index: -1;
}

.plan3 {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  padding: 10px;
  margin-top: -1rem;
  margin-right: 7em;
  background-color: #fff;
  color: #697e91;
  max-width: 400px;
}

.plan3 strong {
  font-weight: 600;
  color: #425275;
}

.plan3 .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ecf0ff;
  border-radius: 12px;
  position: relative;
}

.plan3 .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan3 .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan3 .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #425675;
}

.plan3 .title + * {
  margin-top: 0.75rem;
}

.plan3 .info + * {
  margin-top: 1rem;
}

.plan3 .features {
  display: flex;
  flex-direction: column;
}

.plan3 .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan3 .features li + * {
  margin-top: 0.75rem;
}

.plan3 .features + * {
  margin-top: 1.25rem;
}

.plan3 .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.plan3 .button {
  background-color: #0066ff;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.community {
  width: 100%;
  height: 10px;
  display: block;
  padding-top: 12rem;
  margin-top: 20rem;
  color: #ffffff;
  text-align: center;
  line-height: 3rem;
}

.combtn {
  background-color: #0066ff;
  color: #ffffff;
  width: 15rem;
  height: 8rem;
  padding: 7px 40px;
  margin: 10px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bolder;
  border: none;
  border-radius: 16px;
}

.combtn:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15rem 0.15rem 25px #ffffff;
}

.combtn:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05rem 0.05rem 25px #ffffff;
}

.lists {
  width: 100%;
  height: 50%;
  margin: 20rem 0 5rem 0;
  padding: 0 10em;
  display: flex;
  flex-direction: row;
  color: #ffffff;
  justify-content: space-between;
}

.img p {
  font-size: 26px;
  justify-content: center;
}

.list {
  display: flex;
  justify-content: space-around;
}

.list ol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 0 80px;
  list-style-type: none;
}

.list ol #headname {
  font-size: 35px;
  font-style: normal;
  padding-bottom: 15px;
}

.list ol li {
  font-size: 20px;
  line-height: 42px;
}

.list ol #headname:hover {
  color: #ffffff;
  cursor: auto;
}

.list ol li:hover {
  color: #0066ff;
  cursor: pointer;
}

.sci {
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
  line-height: 40px;
}

.sci a {
  color: #ffffff;
}

.sci a:hover {
  color: #0066ff;
}

.footer {
  display: flex;
  padding: 18px;
  justify-content: space-around;
  align-items: center;
  background-color: #002233;
}

.footer p {
  font-size: 17px;
  font-weight: 300;
  color: #ffffff;
}

.footer a {
  font-size: 15px;
  background-color: #0066ff;
  color: #ffffff;
  font-weight: 500;
  padding: 7px;
  border: 1px solid #ffffff;
  border-radius: 3px;
}
